<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ROSCOSMOS</title>
<!-- REFERENCES -->
    <link rel="shortcut icon" href="img/rclogofooter.png" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body>
<!-- HEADER - TOP LOGO + NAVIGATION PANEL -->
  <header>
 
      
      <!-- Navigation -->
    <nav class="navbar navbar-default  navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/rclogo.png" class="img-responsive"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#">Missions</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#">Research</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#">Explorers</a>
                    </li>
                    <li class="">
                        <a class="page-scroll" href="#">Our philosophy</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<!-- PAGE TITLE -->      
  <div id="page-title">
      <div class="container">
          <div class="center-block">
              <div class="col-lg-12">
                  <h1>SPACE EXPLORATION</h1>
                  <h2>Space exploration is the ongoing discovery and exploration</h2>
                  <p>of celestial structures in outer space</p>
                  <p class="center-page-title"><a href="#">START EXPLORING</a></p>
              </div>
          </div>
      </div>
<!-- TIMELINE GRAPH --> 
      <div class="timeline-graph">
          <a class="timeline-image" href="#"><img src="img/timeline.png" class="img-responsive"></a>
      </div>
  </div>
  </header>
<!-- TOP-MIDDLE - CENTER BLOCK + GRAPH -->
  <section id="top-middle">
          <div class="container">
              <div class="center-block">
                <div class="col-lg-12">
                  <h1>ANALYTICS</h1>
                  <h2>You should take a quick look <br> at our data</h2>
                  <p>We want to show you how the process works.</p>
                </div>
              </div>
          </div>
<!-- ANALYTICS GRAPH --> 
          <div class="analytics-graph">
            <a class="analytics-image" href="#"><img src="img/graph.png" class="img-responsive"></a>
          </div>
<!-- TOP-MIDDLE - INFO BLOCK --> 
          <div class="top-middle-info-block">
              <div class="container">
                <div class="center-block">
                     <div class="row">
                         <div class="col-lg-4 col-md-4 col-sm-4 text-info">
                            <a href="#">Get a quick info about us</a>
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 image-profile">
                             <a class="download-image" href="#"><img src="img/downloadicon.png" class="img-responsive" align="left" vspace="0" hspace="20">Company Profile</a>
                             <ul>Download PDF</ul>
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-4 image-report">
                            <a class="download-image" href="#"><img src="img/downloadicon.png" class="img-responsive" align="left" vspace="0" hspace="20">Annual Report</a><ul>Download PDF</ul>
                         </div>
                     </div> 
                </div>
              </div>
          </div>
  </section>
<!-- CORE-MIDDLE - CENTER BLOCK -->
  <section id="core-middle" class="hidden-lg">
          <div class="container">
              <div class="center-block">
               <div class="row">
                <div class="col-lg-12">
                  <h1>PRODUCT OVERVIEW</h1>
                  <h2>This is something about <br> numbers</h2>
                  <p>Whale is the common name for various marine mammals
                      of the order Cetacea. The term whale sometimes refers to
                      all cetaceans, but more often it excludes.
                  </p>
                </div>
               </div>      
              </div>
          </div>
    
    <!-- CORE-MIDDLE - PROGRESS BAR -->
    
    <div class="container">
     
       <div class="center-container">
         
        <table>
    <tbody>
      <tr>
        <td>Weight</td>
        <td class="padding_area">
          <div class="progress progress-bar-weight">
            <div class="bar"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Economy</td>
        <td class="padding_area">
          <div class="progress progress-bar-economy">
            <div class="bar"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Landing</td>
        <td class="padding_area">
          <div class="progress progress-bar-landing">
            <div class="bar"></div>
          </div>
        </td>
      </tr>
      <tr>
        <td>Software</td>
        <td class="padding_area">
          <div class="progress progress-bar-software">
            <div class="bar"></div>
          </div>
        </td>
      </tr>
      
    </tbody>
  </table>
</div> 
</div>
 
 </section>
 
    <section id="core-middle" class="visible-lg">
          <div class="container">
              <div class="center-block">
               <div class="row">
                <div class="col-lg-12">
                  <h1>PRODUCT OVERVIEW</h1>
                  <h2>This is something about <br> numbers</h2>
                  <p>Whale is the common name for various marine mammals
                      of the order Cetacea. The term whale sometimes refers to
                      all cetaceans, but more often it excludes.
                  </p>
                </div>
               </div>      
              </div>
          </div>
          
          <!-- CORE-MIDDLE - PROGRESS BAR -->
          
    <div class="container">
        <div class="center-container">  
        <table>
        <tbody>
        <tr>
    
        <td>Weight</td> 
        <td class="padding_area">
        <div class="progress progress-bar-weight">
        <div class="bar"></div>
        </div>   
        </td> 
               
        <td>Landing</td> 
        <td class="padding_area">
        <div class="progress progress-bar-landing">
        <div class="bar"></div>
        </div>
        </td>        
        </tr>

        <tr>

        <td>Economy</td> 
        <td class="padding_area">
        <div class="progress progress-bar-economy">
        <div class="bar"></div>
        </div>
        </td> 
        <td>Software</td> 
        <td class="padding_area">
        <div class="progress progress-bar-economy">
        <div class="bar"></div>
        </div>
        </td>

        </tr>
        </tbody>
        </table>
    </div> 
    </div>
    
    </section>
 
 
  
  
<!-- BOTTOM-MIDDLE - TEXT + GRAPH -->
  <section id="bottom-middle">
      <div class="container">
          <h1>Display > System settings > Monitoring example #14s22</h1>
          <div class="center-block">
              <div class="row">
                  <div class="col-lg-12">
                      <img src="img/newgraph.png" class="img-responsive">
                  </div>
              </div>
          </div>
      </div>
  </section>
  <footer>
  <section id="main-footer">
      <div class="container">
        <div class="center-block">
         <div class="row">
            <div class="col-lg-12">
            <div class="footer-cols">
                <h6>HOME</h6>
                <ul>
                    <li>
                        <a href="index.php">Timeline</a>
                    </li>
                    <li>
                        <a href="flowchart.php" class="active">Analytics</a>
                    </li>
                    <li>
                        <a href="showcase.php">Product overview</a>
                    </li>
                    <li>
                        <a href="faq.php">Press releases</a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols">
                <h6>MISSIONS</h6>
                <ul>
                    <li>
                        <a href="about-us.php">Mars</a>
                    </li>
                    <li>
                        <a href="features-benefits.php">Venus</a>
                    </li>
                    <li>
                        <a href="partners.php">Orion</a>
                    </li>
                    <li>
                        <a href="success-stories.php">Atlantis</a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols">
                <h6>RESEARCH</h6>
                <ul>
                    <li>
                        <a href="about-us.php">Fusion drive</a>
                    </li>
                    <li>
                        <a href="features-benefits.php">Quantum drive</a>
                    </li>
                    <li>
                        <a href="partners.php">Advanced materials</a>
                    </li>
                    <li>
                        <a href="success-stories.php">Opticss</a>
                    </li>
                    <li>
                        <a href="testimonials.php">Navigation systems</a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols">
                <h6>EXPLORERS</h6>
                <ul>
                    <li>
                        <a href="about-us.php">Search database</a>
                    </li>
                    <li>
                        <a href="features-benefits.php">Current</a>
                    </li>
                    <li>
                        <a href="partners.php">Archive</a>
                    </li>
                </ul>
            </div>
            <div class="footer-cols">
                <h6>OUR PHILOSOPHY</h6>
                <ul>
                    <li>
                        <a href="about-us.php">Mission statement</a>
                    </li>
                    <li>
                        <a href="features-benefits.php">Our values</a>
                    </li>
                    <li>
                        <a href="partners.php">Core beliefs</a>
                    </li>
                    <li>
                        <a href="success-stories.php">Our plans</a>
                    </li>
                </ul>
            </div>
         </div>
        </div>
        </div>
      </div>
  </section>
<!-- SUB-FOOTER -  LOGO + TEXT -->
  <section id="sub-footer">
      <div class="container">
          <div class="center-block">
              <div class="row">
                  <div class="col-lg-3 col-md-3 sub-footer-logo">
                      <a class="sub-footer-logo"><img src="img/rclogofooter.png" class="img-responsive"></a>
                  </div>
                  <div class="col-lg-3 col-md-3 sub-footer-text1"><a>RosCosmos platforms is the leader of space exploration industry</a>
                  </div>
                  <div class="col-lg-3 col-md-3 sub-footer-text2"><a>Space explorers code of honour</a>
                  </div>
                  <div class="col-lg-3 col-md-3 sub-footer-text3"><a>Terms and conditions</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  </footer>    
  </body>
<!-- PLUGINGS, SCRIPTS, FUNCTIONS -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/js.js"></script>
<script>
    new WOW().init();
</script>
</html>